# JavaFx_Student_Management

./: .project  README.md  pom.xml
src/main/java/Controllers/: AddEtudiant.java  ShowEtudiant.java
src/main/java/DatabaseManager/: databaseManager.java
src/main/java/EtudiantDao/: EtudiantDao.java
src/main/java/EtudiantDaoImp/: EtudiantDaoimp.java
src/main/java/Models/: Etudiant.java
src/main/java/javafx_start/jvfx/: App.java
src/main/ressources/: MainView.fxml  styles2.css
src/test/java/javafx_start/jvfx/: AppTest.java
